EAGLE AutoRouter Statistics:

Job           : /Users/wware/Documents/Instrument2015.brd

Start at      : 08:30:43 (8/31/15)
End at        : 08:30:49 (8/31/15)
Elapsed time  : 00:00:06

Signals       :    51   RoutingGrid: 20 mil  Layers: 2
Connections   :    90   predefined:  0 ( 0 Vias )

Router memory :   105280

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        90        90        90        90        90
Vias              :         0       141        42        23        16        16
Resolution        :     8.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
